version: '2'
services:
    flexiflex-app:
        image: flexiflex
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://flexiflex-postgresql:5432/flexiflex
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://flexiflex-elasticsearch:9200
        ports:
            - 8080:8080
    flexiflex-postgresql:
        extends:
            file: postgresql.yml
            service: flexiflex-postgresql
    flexiflex-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: flexiflex-elasticsearch
