version: '2'
services:
    flexiflex-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/flexiflex/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=flexiflex
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
